# 开发模式开关，true开启，false关闭
# 开发模式下显示所有日志，非开发模式下只显示领取结果
DEVELOPMENT_MODE=false

# 批处理配置
# 请求最大重试次数
MAX_RETRIES=5
# 请求超时时间（毫秒）
TIMEOUT=20000

# API配置
# API服务基础URL
API_BASE_URL=https://wjdr-giftcode-api.campfiregames.cn/api
# API签名盐值
SIGN_SALT="Uiv#87#SPan.ECsp"

# 礼包码列表
# 多个礼包码用逗号分隔：WJDR280W,WJDR290W,WJDR300W...
CDK_LIST=WJDR666,WJDRTB6666,WJDR888,DY2024,winter6666,666SNOW,888SNOW,WJ6666,WJDRtaptap,TILI520,WJ11111,WJ88888,WJDR111,WJDR222,WJDR333,DONGZHI520,WJDR2025,WJDR168,WJDR899,WJDR988,FH666,FH777,FH888,FH6666,FH7777,FH8888,WZY666,WZY777,WZY888

# 玩家ID列表
# 多个用逗号分隔：123456789,987654321,123456789...
FID_LIST=123456789